REACT_APP_CHEC_PUBLIC_KEY='pk_test_25205275e8e7895292acb41874c253024772c0b01679f'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51IepYZEvGXozqyLnnpXiSx2KGIXmS2bVU9ZOiazhcS9uDpRO6EHrxYc85uZj7XEDrPr4pcHUGJYgLs2oaafWhrlX00IIJ26kkD'